// db credentials for production
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
// end credentials

EMAIL_SECRET_KEY=""
HOST=""

CLIENT_GOOGLE=""
SECRET_GOOGLE=""
REDIRECT_GOOGLE=""


CLIENT_GITHUB=""
SECRET_GITHUB=""
REDIRECT_GITHUB=""

SECRET_KEY=""
